<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Gulp Build Integration -->
  <Target Name="NpmInstall" BeforeTargets="GulpBuild" Condition="!Exists('node_modules')">
    <Message Importance="high" Text="Installing npm packages..." />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="GulpBuild" BeforeTargets="Build">
    <Message Importance="high" Text="Running Gulp build ($(Configuration))..." />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" EnvironmentVariables="NODE_ENV=$(Configuration)" />
  </Target>

  <Target Name="GulpClean" BeforeTargets="Clean">
    <Message Importance="high" Text="Running Gulp clean..." />
    <Exec Command="npm run clean" WorkingDirectory="$(MSBuildProjectDirectory)" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sasquatch.Core\Sasquatch.Core.csproj" />
    <ProjectReference Include="..\Sasquatch.Collection\Sasquatch.Collection.csproj" />
    <ProjectReference Include="..\Sasquatch.Calculation\Sasquatch.Calculation.csproj" />
    <ProjectReference Include="..\Sasquatch.Reporting\Sasquatch.Reporting.csproj" />
  </ItemGroup>

</Project>
