# safs

./: .gitignore  .tmp_verify_phase4.py  Past_Projects.backup-2026-05-14-100000.md  Past_Projects.md  Past_Projects.refresh-log.md  RFP_Process_Doc.md  SAFS.sln
Sasquatch/: Program.cs  Sasquatch.csproj  appsettings.json  gulpfile.js  package.json
Sasquatch.Calculation/: CalculationMarker.cs  Sasquatch.Calculation.csproj
Sasquatch.Calculation/Controllers/: ProductionController.cs  SandboxController.cs
Sasquatch.Collection/: CollectionMarker.cs  Sasquatch.Collection.csproj
Sasquatch.Collection/Controllers/: AdminController.cs  BudgetController.cs  CashFileController.cs  EnrollmentController.cs  ExpenditureController.cs  ExtensionController.cs  HomeController.cs  ProjectionController.cs  StaffController.cs  WorkflowControllerBase.cs
Sasquatch.Collection/Services/: BudgetFileParser.cs  BulkParseResult.cs  EnrollmentFileParser.cs  FileParseResult.cs  IBudgetFileParser.cs  IEnrollmentFileParser.cs  InstructionService.cs  WorkflowTabService.cs
Sasquatch.Collection/ViewModels/: BudgetViewModels.cs  EnrollmentViewModels.cs  StubWorkflowViewModels.cs  WorkflowTabViewModels.cs
Sasquatch.Core/: Sasquatch.Core.csproj
Sasquatch.Reporting/: ReportingMarker.cs  Sasquatch.Reporting.csproj
Sasquatch/Areas/Calculation/Views/: _ViewImports.cshtml
Sasquatch/Areas/Calculation/Views/Production/: Index.cshtml
Sasquatch/Areas/Calculation/Views/Sandbox/: Index.cshtml
Sasquatch/Areas/Collection/Views/: _ViewImports.cshtml
Sasquatch/Areas/Collection/Views/Admin/: Index.cshtml  Locks.cshtml
Sasquatch/Areas/Collection/Views/Budget/: Details.cshtml  Index.cshtml  Upload.cshtml  UploadResult.cshtml
Sasquatch/Areas/Collection/Views/CashFile/: Index.cshtml
Sasquatch/Areas/Collection/Views/Enrollment/: BulkImport.cshtml  BulkImportResult.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml  UploadResult.cshtml
Sasquatch/Areas/Collection/Views/Expenditure/: Index.cshtml
Sasquatch/Areas/Collection/Views/Extension/: Index.cshtml
Sasquatch/Areas/Collection/Views/Projection/: Index.cshtml
Sasquatch/Areas/Collection/Views/Shared/: _RoleSwitcher.cshtml  _StubWorkflow.cshtml  _WorkflowTabs.cshtml
Sasquatch/Areas/Collection/Views/Staff/: Index.cshtml
Sasquatch/Areas/Reporting/Views/: _ViewImports.cshtml
Sasquatch/Areas/Reporting/Views/Reports/: Index.cshtml
Sasquatch/Assets/js/: instructions.js  site.js  theme-switcher.js
Sasquatch/Assets/scss/: _themes.scss  _variables.scss  site.scss
Sasquatch/Controllers/: HomeController.cs
Sasquatch/Models/: ErrorViewModel.cs
Sasquatch/ViewComponents/: DistrictSwitcherViewComponent.cs  RoleSwitcherViewComponent.cs
Sasquatch/Views/: _ViewImports.cshtml
Sasquatch/Views/Home/: Index.cshtml
Sasquatch/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Sasquatch/Views/Shared/Components/DistrictSwitcher/: Default.cshtml
Sasquatch/Views/Shared/Components/RoleSwitcher/: Default.cshtml
docs/: SECURITY_REQUIREMENTS.md  glossary.md  process-gold-standard.md  process-rfp-screen.md  (+1 more)
(+228 files in other folders)
